input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  outline: none;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea {
  resize: none;
}

button {
  cursor: pointer;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: #f3f3f3;
  padding: 2rem;
}

.icon {
  width: 100px;
  height: 100px;
  background-color: red;
  display: grid;
  place-items: center;
}

.grid-layout div {
  padding: 50px;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
}

.header {
  background-color: black;
  grid-area: header;
}

.menu {
  background-color: red;
  grid-area: menu;
}

.hero {
  background-color: blue;
  grid-area: hero;
}

.main {
  background-color: gray;
  grid-area: main;
}

.banner {
  background-color: yellow;
  grid-area: banner;
}

.extra {
  background-color: green;
  grid-area: extra;
}

.image {
  background-color: lightblue;
  grid-area: image;
}

@media screen and (min-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 300px 300px 150px 150px;
    /*
      header header header header
      hero hero hero hero
      menu main main main
      menu banner banner banner
      menu extra extra image
    */
    grid-template-areas: "header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image";
  }
}
@media screen and (min-width: 1280px) {
  .grid-layout {
    /*
      header menu menu menu
      hero hero hero hero
      main main      image
      main main      extra
      menu extra extra image
    */
    grid-template-areas: "header menu menu menu" "hero hero hero hero" "main main . image" "main main . extra" "banner banner banner banner";
  }
}